BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=>=media-gfx/blender-2.6 mcell? ( sci-biology/mcell )
DESCRIPTION=MCell blender addon. Create, Simulate, Visualize, and Analyze 3D Cell Models
EAPI=7
HOMEPAGE=http://mcell.org/
INHERIT=git-r3 eutils
IUSE=+mcell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-gfx/blender-2.6 mcell? ( sci-biology/mcell )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257
_md5_=850ee966732bd22a38a2d8a52a83fb98
