DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Instant messaging client, with support for audio and video
EAPI=6
HOMEPAGE=https://www.skype.com/
INHERIT=desktop gnome2-utils pax-utils rpm multilib-build xdg-utils
IUSE=pax_kernel abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Skype-TOS MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 Boost-1.0 ISC CC-BY-SA-3.0 CC0-1.0 openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=dev-libs/atk[abi_x86_64(-)?] dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] gnome-base/gconf:2[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/libv4l[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] sys-devel/gcc[cxx] virtual/ttf-fonts x11-libs/cairo[abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?] x11-libs/gtk+:2[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXcomposite[abi_x86_64(-)?] x11-libs/libXcursor[abi_x86_64(-)?] x11-libs/libXdamage[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libXi[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXrender[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/libxcb[abi_x86_64(-)?] x11-libs/libxkbfile[abi_x86_64(-)?] x11-libs/pango[abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://repo.skype.com/rpm/stable/skypeforlinux_8.29.0.50-1.x86_64.rpm
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	355c758ccc0d6df60d43a066640e642c	pax-utils	fce6ad998516159787b92e8043167889	rpm	f73e907469f65e52192f110dec72dce0	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556
_md5_=48a25ed4526cac49a1d5e16fdee95c5e
