BDEPEND=sys-apps/texinfo virtual/pkgconfig gzip-el? ( app-arch/gzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-emacs/emacs-common[games?,gui(-)?] sys-libs/ncurses:0= acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) games? ( acct-group/gamestat ) gmp? ( dev-libs/gmp:0= ) gpm? ( sys-libs/gpm ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) jit? ( sys-devel/gcc:=[jit(-)] ) json? ( dev-libs/jansson ) kerberos? ( virtual/krb5 ) lcms? ( media-libs/lcms:2 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( acct-group/mail net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) gui? ( !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) harfbuzz? ( media-libs/harfbuzz:0= ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( x11-libs/gtk+:3 xwidgets? ( net-libs/webkit-gtk:4= x11-libs/libXcomposite ) ) !gtk? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) gui? ( !aqua? ( x11-base/xorg-proto ) )
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs/
IDEPEND=app-eselect/eselect-emacs
INHERIT=autotools elisp-common readme.gentoo-r1 toolchain-funcs git-r3
IUSE=acl alsa aqua athena cairo dbus dynamic-loading games gfile gif +gmp gpm gsettings gtk gui gzip-el harfbuzz imagemagick +inotify jit jpeg json kerberos lcms libxml2 livecd m17n-lib mailutils png selinux sound source sqlite ssl svg systemd +threads tiff toolkit-scroll-bars wide-int Xaw3d xft +xpm xwidgets zlib
LICENSE=GPL-3+ FDL-1.3+ BSD HPND MIT W3C unicode PSF-2
PROPERTIES=live
RDEPEND=app-emacs/emacs-common[games?,gui(-)?] sys-libs/ncurses:0= acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) games? ( acct-group/gamestat ) gmp? ( dev-libs/gmp:0= ) gpm? ( sys-libs/gpm ) !inotify? ( gfile? ( >=dev-libs/glib-2.28.6 ) ) jit? ( sys-devel/gcc:=[jit(-)] ) json? ( dev-libs/jansson ) kerberos? ( virtual/krb5 ) lcms? ( media-libs/lcms:2 ) libxml2? ( >=dev-libs/libxml2-2.2.0 ) mailutils? ( net-mail/mailutils[clients] ) !mailutils? ( acct-group/mail net-libs/liblockfile ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite ) ssl? ( net-libs/gnutls:0= ) systemd? ( sys-apps/systemd ) zlib? ( sys-libs/zlib ) gui? ( !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libxcb x11-misc/xbitmaps gsettings? ( >=dev-libs/glib-2.28.6 ) gif? ( media-libs/giflib:0= ) jpeg? ( media-libs/libjpeg-turbo:0= ) png? ( >=media-libs/libpng-1.4:0= ) svg? ( >=gnome-base/librsvg-2.0 ) tiff? ( media-libs/tiff:0 ) xpm? ( x11-libs/libXpm ) imagemagick? ( >=media-gfx/imagemagick-6.6.2:0= ) xft? ( media-libs/fontconfig media-libs/freetype x11-libs/libXft x11-libs/libXrender cairo? ( >=x11-libs/cairo-1.12.18 ) harfbuzz? ( media-libs/harfbuzz:0= ) m17n-lib? ( >=dev-libs/libotf-0.9.4 >=dev-libs/m17n-lib-1.5.1 ) ) gtk? ( x11-libs/gtk+:3 xwidgets? ( net-libs/webkit-gtk:4= x11-libs/libXcomposite ) ) !gtk? ( Xaw3d? ( x11-libs/libXaw3d x11-libs/libXmu x11-libs/libXt ) !Xaw3d? ( athena? ( x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ) ) ) ) app-eselect/eselect-emacs
RESTRICT=test
SLOT=29-vcs
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	elisp-common	abb2dda42f680fce87602c8273f832c7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=77aee59a76aed3c796cdeded52750850
